<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".MychallengeActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:elevation="4dp"
        android:background="#623dff"
        android:minHeight="?attr/actionBarTheme"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:titleTextColor="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/TTC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="@string/mainTitle"
                android:textSize="25sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:layout_gravity="center_horizontal" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="timetocode"
                android:textSize="15sp"
                android:textColor="@color/white"
                android:layout_gravity="center_horizontal" />
        </LinearLayout>

    </androidx.appcompat.widget.Toolbar>

    <FrameLayout
        android:id="@+id/certificateToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:elevation="4dp">

        <ImageButton
            android:id="@+id/backCertification"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@color/white"
            tools:src="@android:drawable/ic_menu_revert" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="인증센터"
            android:textAlignment="center"
            android:textSize="17sp"
            android:textColor="@color/black"/>
    </FrameLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#33333333" />

    <ListView
        android:id="@+id/challengeList"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/challenge1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:padding="10dp">
                <ImageView
                    android:id="@+id/challengeImage"
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:background="#cccccc"
                    tools:ignore="MissingConstraints" />
                <TextView
                    android:id="@+id/challengeTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="Github Daily Commit"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    app:layout_constraintLeft_toRightOf="@id/challengeImage"
                    tools:ignore="MissingConstraints" />
                <TextView
                    android:id="@+id/oneCommit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="(1일 1커밋을 해보자!)"
                    android:textColor="#555555"
                    app:layout_constraintTop_toBottomOf="@id/challengeTitle"
                    app:layout_constraintLeft_toRightOf="@id/challengeImage"/>
                <TextView
                    android:id="@+id/setter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginBottom="15dp"
                    android:text="생성자"
                    android:textSize="10sp"
                    android:textColor="@color/black"
                    app:layout_constraintTop_toBottomOf="@id/oneCommit"
                    app:layout_constraintLeft_toRightOf="@id/challengeImage"/>
                <Button
                    android:id="@+id/certificateButton"
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/shape_of_rounded_button"
                    android:text="인증하기"
                    android:textColor="@color/black"
                    app:layout_constraintLeft_toRightOf="@id/challengeImage"
                    app:layout_constraintTop_toBottomOf="@id/setter"/>
                <Button
                    android:id="@+id/galleryButton"
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/shape_of_rounded_button"
                    android:text="갤러리"
                    android:textColor="@color/black"
                    app:layout_constraintTop_toBottomOf="@id/setter"
                    app:layout_constraintLeft_toRightOf="@id/certificateButton"/>

            </androidx.constraintlayout.widget.ConstraintLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#33333333" />
        </LinearLayout>
    </ListView>

</LinearLayout>
