<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".detail.ChallengeDetail">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/challengeMainImg"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:src="@drawable/test3"
            android:scaleType="centerCrop"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="200dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="20dp"
                    android:background="@color/white">

                    <TextView
                        android:id="@+id/detailChallengeName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="15dp"
                        android:text="챌린지명"
                        android:textColor="@color/black"
                        android:textSize="27dp"
                        android:textStyle="bold" />

                    <com.google.android.material.chip.ChipGroup
                        android:id="@+id/detailChallengeTagGroup"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="15dp">

                    </com.google.android.material.chip.ChipGroup>

                    <TextView
                        android:id="@+id/detailChallengeOwner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="15dp"
                        android:text="생성자"
                        android:textColor="@color/grey"
                        android:textSize="13dp" />

                    <View
                        android:id="@+id/divider3"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginBottom="15dp"
                        android:background="?android:attr/listDivider" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/detailChallengePtcpIcon"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginHorizontal="5dp"
                                android:layout_marginBottom="15dp"
                                android:src="@drawable/prtcp_img" />

                            <ImageView
                                android:id="@+id/detailChallengeFinishIcon"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginHorizontal="5dp"
                                android:src="@drawable/goal" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="20dp"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/detailChallengePtcpTitle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="15dp"
                                android:gravity="center"
                                android:text="함께하는 인원"
                                android:textColor="@color/black"
                                android:textSize="15dp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/detailChallengeFinishTitle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="챌린지 성공"
                                android:textColor="@color/black"
                                android:textSize="15dp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/detailChallengePtcpCount"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="15dp"
                                android:text="0"
                                android:textColor="@color/black"
                                android:textSize="15dp" />

                            <TextView
                                android:id="@+id/detailChallengeFinishCount"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:textColor="@color/black"
                                android:textSize="15dp" />
                        </LinearLayout>

                    </LinearLayout>

                    <View
                        android:id="@+id/divider5"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="15dp"

                        android:background="?android:attr/listDivider" />

                    <TextView
                        android:id="@+id/detailChallengeExpTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="15dp"
                        android:text="챌린지 소개"
                        android:textColor="@color/black"
                        android:textSize="15dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/detailChallengeExpText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="15dp"
                        android:text="챌린지 소개 내용"
                        android:textColor="@color/black"
                        android:textSize="15dp" />

                    <View
                        android:id="@+id/divider8"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginBottom="15dp"
                        android:background="?android:attr/listDivider" />

                    <TextView
                        android:id="@+id/detailChallengeHowTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="15dp"
                        android:text="이렇게 인증해요!"
                        android:textColor="@color/black"
                        android:textSize="15dp"
                        android:textStyle="bold" />

                    <com.google.android.material.chip.ChipGroup
                        android:id="@+id/detailChallengeHowChipGroup"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="15dp">

                    </com.google.android.material.chip.ChipGroup>

                    <TextView
                        android:id="@+id/detailChallengeHowText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="15dp"
                        android:text="인증방법 상세설명"
                        android:textColor="@color/black"
                        android:textSize="15dp" />

                    <ImageView
                        android:id="@+id/detailChallengeHowImg"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/gray" />

                </LinearLayout>
            </LinearLayout>
        </ScrollView>

    </FrameLayout>

    <TextView
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="7dp"
        android:gravity="center"
        android:text="챌린지 함께하기"
        android:textSize="27dp"
        android:textColor="@color/white"
        android:background="@color/main"/>

</LinearLayout>