<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/imageArea"
            android:layout_width="106dp"
            android:layout_height="110dp"
            android:src="@drawable/gray"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/title"
                android:textColor="@color/black"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:text="Github Daily Commit
                                        (1일 1커밋을 해보자!)"
                android:textSize="17sp" />
            <TextView
                android:id="@+id/owner"
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:text="생성자"
                android:textSize="11sp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/cancelFav"
                    android:layout_width="100dp"
                    android:layout_height="25dp"
                    android:text="찜 취소하기"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:textSize="10sp"
                    android:background="@drawable/radius"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>