<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp">
            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/profile"/>
            <TextView
                android:id="@+id/userName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="20dp"
                android:text="이름"
                android:textColor="@color/black"
                android:textSize="25sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:elevation="5dp"
            android:orientation="horizontal"
            android:background="#dcdcdc">

            <LinearLayout
                android:id="@+id/ingChallenge"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginEnd="1dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:padding="10dp"
                    android:textSize="15sp"
                    android:textColor="@color/black"
                    android:background="@color/white"
                    android:text="진행중"/>
                <TextView
                    android:id="@+id/proceeding"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:padding="10dp"
                    android:textSize="15sp"
                    android:textColor="@color/black"
                    android:background="@color/white"
                    android:text="0"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/doneChallenge"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginEnd="1dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:padding="10dp"
                    android:textSize="15sp"
                    android:background="@color/white"
                    android:textColor="@color/black"
                    android:text="완료" />
                <TextView
                    android:id="@+id/complete"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="15sp"
                    android:gravity="center"
                    android:padding="10dp"
                    android:background="@color/white"
                    android:textColor="@color/black"
                    android:text="0"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/madeByMe"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:padding="10dp"
                    android:textSize="15sp"
                    android:background="@color/white"
                    android:textColor="@color/black"
                    android:text="개설" />
                <TextView
                    android:id="@+id/upload"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="15sp"
                    android:gravity="center"
                    android:padding="10dp"
                    android:background="@color/white"
                    android:textColor="@color/black"
                    android:text="0"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/gotoCerti"
            android:layout_width="wrap_content"
            android:layout_height="31dp"
            android:layout_marginStart="20dp"
            android:background="@color/main"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:background="@color/white"
                android:text="챌린지 인증하러 가기"
                android:textColor="@color/main"
                android:gravity="center_vertical"
                android:textSize="14sp"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:src="@drawable/rightblue"
                android:background="@color/white"/>
        </LinearLayout>

        <com.prolificinteractive.materialcalendarview.MaterialCalendarView
            android:id="@+id/calenderView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="3dp"
            android:background="@color/white" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:stretchColumns="0">
            <TableRow
                android:id="@+id/toNotice"
                android:layout_margin="10dp">
                <TextView
                    android:text="공지사항"
                    android:textColor="@color/black"
                    android:textSize="18sp"/>
                <ImageButton
                    android:src="@drawable/right_arrow"
                    android:background="@color/white"/>
            </TableRow>
            <TableRow
                android:id="@+id/toSupport"
                android:layout_margin="10dp">
                <TextView
                    android:text="고객센터"
                    android:textColor="@color/black"
                    android:textSize="18sp"/>
                <ImageButton
                    android:src="@drawable/right_arrow"
                    android:background="@color/white"/>
            </TableRow>
            <TableRow
                android:layout_height="wrap_content"
                android:layout_margin="10dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="10"
                    android:text="버전정보"
                    android:textColor="@color/black"
                    android:textSize="18sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1.0.0-beta"
                    android:textColor="#afafaf"
                    android:textSize="15sp"/>
            </TableRow>
        </TableLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/white"/>
    </LinearLayout>
</ScrollView>