<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/certificateToolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:orientation="horizontal">
        <ImageButton
            android:id="@+id/backCertification"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:src="@drawable/back_blue" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">
            <ImageView
                android:layout_width="25dp"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_certificate"
                android:background="@color/white" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center_horizontal|top"
                android:layout_marginLeft="10dp"
                android:text="인증센터"
                android:textAlignment="center"
                android:textSize="17sp"
                android:textColor="@color/black"
                android:background="#00ffffff"/>
        </LinearLayout>
    </FrameLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#D3D3D3"
        android:layout_marginBottom="10dp"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/challengeTitle"
            android:layout_marginLeft="20dp"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:text="Github Daily Commit \n (1일 1커밋을 해보자!)"
            android:textColor="@color/black"
            android:textSize="17sp"
            tools:ignore="MissingConstraints" />
        <LinearLayout
            android:orientation="vertical"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="70dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <View
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#D3D3D3" />
            <LinearLayout
                android:id="@+id/uploadCertifImg"
                android:background="@drawable/radius3"
                android:orientation="horizontal"
                android:layout_width="360dp"
                android:layout_height="45dp"
                android:gravity="center">
                <ImageView
                    android:layout_marginRight="10dp"
                    android:layout_gravity="center"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:src="@drawable/camera"/>
                <TextView
                    android:textColor="#625EFF"
                    android:textSize="16sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:text="인증 사진 업로드" />
            </LinearLayout>
            <ImageView
                android:id="@+id/uploadCertifImgView"
                android:layout_marginTop="30dp"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:src="@drawable/gray" />
        </LinearLayout>
        <TextView
            android:layout_marginBottom="150dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginLeft="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="잠깐! 인증 방법을 확인하고 사진을 업로드 해주세요."
            android:textColor="@color/black"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_marginBottom="125dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginLeft="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="챌린지 인증 방법 확인하러 가기"
                android:textColor="#625EFF"
                android:textStyle="bold" />
            <ImageView
                android:layout_width="25dp"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/rightblue"
                android:background="@color/white" />
        </LinearLayout>
        <Button
            android:id="@+id/submit"
            android:background="@drawable/radius2"
            android:textColor="@color/white"
            android:layout_marginBottom="75dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_width="370dp"
            android:layout_height="wrap_content"
            android:text="제출하기"
            android:textSize="17sp"
            app:layout_constraintBottom_toBottomOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>



</LinearLayout>