<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/certificateToolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:orientation="horizontal">
        <ImageButton
            android:id="@+id/backCertification"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:src="@drawable/back_blue" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">
            <ImageView
                android:layout_width="25dp"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_certificate"
                android:background="@color/white" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center_horizontal|top"
                android:layout_marginLeft="10dp"
                android:text="인증센터"
                android:textAlignment="center"
                android:textSize="17sp"
                android:textColor="@color/black"
                android:background="#00ffffff"/>
        </LinearLayout>
    </FrameLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#D3D3D3"
        android:layout_marginBottom="10dp"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:text="Github Daily Commit \n (1일 1커밋을 해보자!)"
            android:textColor="@color/black"
            android:textSize="17sp"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="16dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#D3D3D3"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="95dp" />

        <Button
            android:layout_width="390dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="인증 사진 업로드"
            tools:layout_editor_absoluteX="10dp"
            tools:layout_editor_absoluteY="118dp" />

        <ImageView
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_gravity="center"
            android:src="@drawable/gray"
            tools:layout_editor_absoluteX="140dp"
            tools:layout_editor_absoluteY="270dp" />

        <TextView
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="잠깐! 인증 방법을 확인하고 사진을 업로드 해주세요."
            android:textColor="@color/black"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="556dp" />

        <LinearLayout
            android:layout_marginLeft="10dp"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="590dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="챌린지 인증 방법 확인하러 가기"
                android:textColor="#625EFF"
                android:textStyle="bold" />
            <ImageView
                android:layout_width="25dp"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/back_blue"
                android:background="@color/white" />
        </LinearLayout>
        <Button
            android:layout_width="390dp"
            android:layout_height="wrap_content"
            android:text="제출하기"
            app:layout_constraintBottom_toBottomOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>



</LinearLayout>