<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">
        <TextView
            android:id="@+id/challengeNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:text="@string/challengeNum" />
        <ImageView
            android:id="@+id/challengeImage"
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:layout_weight="1"
            android:background="#D3D3D3"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:layout_marginTop="5dp"
            android:layout_marginStart="10dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/challengeTitle"
                android:layout_width="wrap_content"
                android:layout_height="55dp"
                android:text="Github Daily Commit\n(1일1커밋을해보자!)"
                android:textSize="20sp"
                android:textAlignment="viewStart"
                android:textColor="@color/black"
                android:background="@color/white" />
            <TextView
                android:id="@+id/challengeMaker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="생성자"
                android:textColor="#999999"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/btnCertification"
                    android:layout_width="0dp"
                    android:layout_height="25dp"
                    android:layout_weight="3"
                    android:text="인증하기"
                    android:textColor="@color/white"
                    android:background="@drawable/radius2"/>
                <Button
                    android:id="@+id/btnGallery"
                    android:layout_width="0dp"
                    android:layout_height="25dp"
                    android:layout_marginStart="10dp"
                    android:layout_weight="2"
                    android:text="갤러리"
                    android:textColor="@color/black"
                    android:background="@drawable/shape_of_rounded_button"/>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#dddddd" />

</LinearLayout>